{
  "name": "udemy-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.4.0",
    "npm": "9.7.2"
  },
  "scripts": {
    "Start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
